<wxs src="../wxs/utils.wxs" module="utils" />

<wxs module="tsUtil">
// 判断子项是否被选中
function isArray (array) {
  return array instanceof Array;
}
function isActive (activeList, itemId) {
  if (typeof activeList === 'undefined' || activeList == null) return false;
  if (isArray(activeList)) {
    return activeList.indexOf(itemId) > -1;
  }
  else {
    return activeList === itemId;
  }
}

module.exports.isActive = isActive;
</wxs>

<view
  class="van-tree-select"
  style="height: {{ mainHeight }}px"
>
  <scroll-view scroll-y class="van-tree-select__nav">
    <view
      wx:for="{{ items }}"
      wx:key="index"
      class="van-ellipsis main-item-class {{ utils.bem('tree-select__nitem', { active: mainActiveIndex === index, disabled: item.disabled }) }} "
      data-index="{{ index }}"
      bind:tap="onClickNav"
    >
      {{ item.text }}
    </view>
  </scroll-view>

  <scroll-view
    scroll-y
    class="van-tree-select__content"
    style="height: {{ itemHeight }}px">
    <swiper wx:if="{{ subItems.length > 6 }}" indicator-dots="imgUrls.length"
      autoplay="true" interval="5000" duration="1000" class="swi">
      <block wx:for="{{imgUrls}}">
        <swiper-item class= "swi">
          <image src="{{item}}" mode="widthFix" class="scale-down"/>
        </swiper-item>
      </block>
    </swiper>
    <view
      wx:for="{{ subItems }}"
      wx:key="id"
      class="van-ellipsis van-hairline--bottom content-item-class"
      data-item="{{ item }}"
      bind:tap="onSelectItem"
    >
          <van-card
            num=""
            price="{{ item.newprice }}"
            origin-price="{{ item.oldprice }}"
            desc="{{ item.dec1 }}"
            title="{{ item.name }}"
            thumb="{{ item.imageurl }}"
            >
          <div slot="tags">
            <van-tag wx:if="{{ item.tag }}" type="danger">{{ item.tag }}</van-tag>
            <van-tag style="margin-left: 5px;" wx:if="{{ item.tag2 }}" plain type="danger">{{ item.tag2 }}</van-tag>
          </div>
        </van-card>
    </view>
  </scroll-view>
</view>
